[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "sumd"
version = "0.1.24"
description = "Structured Unified Markdown Descriptor"
authors = ["Tom Sapletta <tom@sapletta.com>"]
readme = "README.md"
packages = [{include = "sumd"}]

[tool.poetry.dependencies]
python = "^3.10"
click = "^8.0"
pyyaml = "^6.0"
toml = "^0.10.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.0"
pytest-cov = "^4.0"
ruff = "^0.1"
build = "^1.0"
twine = "^5.0"
pyqual = "^0.1"
pytest-json-report = "^1.5"

[tool.poetry.group.mcp.dependencies]
mcp = "^1.0.0"

[tool.poetry.scripts]
sumd = "sumd.cli:main"
sumr = "sumd.cli:main_sumr"
sumd-mcp = "sumd.mcp_server:main"

[tool.poetry.plugins."pyqual.pipelines"]
sumd-quality = "sumd.quality:pipeline"
