# SUMD DSL Script Example
# This script demonstrates various DSL capabilities

# Set up variables
project_name = "SUMD Project"
working_dir = cwd()

print("Working in: " + working_dir)
print("Project: " + project_name)

# Check if we have a SUMD.md file
if exists("SUMD.md"):
    print("✅ SUMD.md found")
    
    # Get file info
    content = read_file("SUMD.md")
    lines = len(content.splitlines())
    print("SUMD.md has " + str(lines) + " lines")
    
    # Validate the document
    result = sumd_validate("SUMD.md")
    if result.valid:
        print("✅ SUMD.md is valid")
    else:
        print("❌ SUMD.md has validation issues")
        print("Markdown issues: " + str(result.markdown_issues))
        print("Codeblock issues: " + str(result.codeblock_issues))
else:
    print("❌ SUMD.md not found")
    print("Creating a basic SUMD.md...")
    
    # Create a basic SUMD.md
    basic_content = "# " + project_name + """

## Intent
This is a sample SUMD document generated by DSL script.

## Architecture
- Python project structure
- Modern development practices

## Dependencies
- Python 3.8+
- Standard libraries

## Installation
```bash
pip install -e .
```
"""
    write_file("SUMD.md", basic_content)
    print("✅ SUMD.md created")

# List Python files in the project
python_files = list_files("*.py")
print("Found " + str(len(python_files)) + " Python files:")
for file in python_files[:5]:  # Show first 5
    print("  - " + file)

# Demonstrate arithmetic and logic
file_count = len(python_files)
if file_count > 0:
    print("Project has " + str(file_count) + " Python files")
    if file_count > 10:
        print("📊 This is a substantial project")
    else:
        print("📊 This is a small project")
else:
    print("📊 No Python files found")

# Show available commands
print("\n🛠️  Available DSL commands:")
print("  cat, ls, edit, mkdir, rm")
print("  sumd_scan, sumd_map, sumd_validate, sumd_info")
print("  find, grep, echo, pwd, cd")
print("  set, get, unset, vars")

print("\n✅ DSL script completed successfully!")
