# Simple DSL Script Example
# This script demonstrates basic DSL capabilities

# Set up variables
project_name = "SUMD Project"
working_dir = cwd()

print("Working directory:")
print(working_dir)
print("Project name:")
print(project_name)

# Check if we have a SUMD.md file
if exists("SUMD.md"):
    print("SUMD.md found")
    
    # Get file info
    content = read_file("SUMD.md")
    lines = len(content.splitlines())
    print("SUMD.md has lines:")
    print(lines)
    
else:
    print("SUMD.md not found")
    print("Creating a basic SUMD.md...")
    
    # Create a basic SUMD.md
    basic_content = "# SUMD Project

## Intent
This is a sample SUMD document generated by DSL script.

## Architecture
- Python project structure
- Modern development practices

## Dependencies
- Python 3.8+
- Standard libraries

## Installation
pip install -e .
"
    write_file("SUMD.md", basic_content)
    print("SUMD.md created")

# List Python files in the project
python_files = list_files("*.py")
print("Found Python files:")
print(len(python_files))

# Demonstrate arithmetic
result = 1 + 2 * 3
print("Arithmetic result:")
print(result)

# Demonstrate logic
if result > 5:
    print("Result is greater than 5")
else:
    print("Result is not greater than 5")

print("DSL script completed successfully!")
